{
  "name": "express-4.x-http-bearer-example",
  "version": "0.0.0",
  "description": "Express 4.x app using Passport for authentication via HTTP Bearer scheme.",
  "keywords": [
    "example",
    "express",
    "passport"
  ],
  "author": "Jared Hanson",
  "license": "Unlicense",
  "homepage": "https://github.com/passport/express-4.x-http-bearer-example",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/express-4.x-http-bearer-example.git"
  },
  "bugs": {
    "url": "https://github.com/passport/express-4.x-http-bearer-example/issues"
  },
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "count-days-in-month": "^1.0.0",
    "express": "^4.13.3",
    "express-validator": "^3.2.0",
    "fcm-node": "^1.2.0",
    "https": "^1.0.0",
    "moment": "^2.18.1",
    "morgan": "^1.6.1",
    "mysql": "^2.13.0",
    "node-datetime": "^2.0.0",
    "node-thumbnail": "^0.11.0",
    "passport": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "randomatic": "^1.1.7",
    "unix-time": "^1.0.1",
    "unix-timestamp": "^0.2.0"
  }
}
